language: python
python:
  - "2.6"
  - "2.7"
before_install:
  - "sudo apt-get update -qq"
  - "sudo apt-get install -y python-setuptools python-all debhelper"
install:
  - "pip install lxml"
  - "pip install pytest"
  - "pip install stdeb"
  - "python setup.py develop"
  - python setup.py --command-packages=stdeb.command bdist_deb
script: py.test
deploy:
  provider: packagecloud
  repository: "wirecurly"
  username: "fedecastro"
  token: "18e4aa85a6d6b92479a46a47de5fcf852c2a5b9e33f086ce"
  dist: "debian/wheezy"